PORT=5000
MONGO_URI=mongodb+srv://jackasdfg55:YISZo656pOBcW1o2@cluster0.ljq1l.mongodb.net/db-task?retryWrites=true&w=majority
JWT_SECRET=123456789
JWT_REFRESH_SECRET=refresh456
SENDGRID_API_KEY=
VERIFIED_SENDER_EMAIL=naomimariuta@gmail.com
